


# Database Configuration
# DB_URL=mongodb+srv://shreyasjaiswal1515_db_user:shreyasjaiswal@cluster0.kjdfome.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=localhost:27017/almaMate


# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=shreyasjaiswal8574099195@@

# Cloudinary Configuration (for image uploads)
cloud_name=dxxowkrgb
api_key=147983287383564
api_secret=emUpybeIhx_TqU1ypL17DXyWzII


FRONTEND_URL= https://build-basket-frontend.vercel.app


DASHBOARD_URL =  https://build-basket-dashboard.vercel.app


